@media only screen and (max-width: 980px) {
    .header {
        grid-template-areas: "heading hamburger-toggle"
                             "header-nav header-nav";
    }

    .main {
        grid-template-columns:1fr 15fr 1fr;
    }

    .heading {
        grid-area: heading;
    }
    
    .hamburger-toggle {
        display:block;
        cursor: pointer;
        grid-area: hamburger-toggle;
        justify-self:end;
        align-self: center;
        margin:0 0.8em 0 0;
    }
    
    .header-nav {
        grid-area: header-nav;
        justify-self: normal;
        display: none;
        transition: 0.4s;
    }

    .hamburger-toggle-bar1, .hamburger-toggle-bar2, .hamburger-toggle-bar3 {
        width:35px;
        height: 5px;
        background-color: #DFDFDF;
        margin: 6px 0;
        transition: 0.4s;
    }

    .hamburger-open .hamburger-toggle-bar1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-9px, 6px);    
    }

    .hamburger-open .hamburger-toggle-bar2 {
        opacity: 0;
    }

    .hamburger-open .hamburger-toggle-bar3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-8px, -8px);
    }

    .header-menu {
        grid-row: 2 / 3;
    }
    
    .header-menu-link {
        float:none;
    }
    
    
    .header-menu-link a {
        padding:0 13px 0 26px;
    }
}